#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=
comment1.target=void\ display()
comment10.params=b1\ b2\ b3
comment10.target=void\ Billing(double,\ double,\ double)
comment2.params=
comment2.target=void\ accomodation()
comment3.params=
comment3.target=double\ LifeStyle()
comment3.text=End\ of\ Function\ Accomodation
comment4.params=
comment4.target=double\ Deluxe()
comment4.text=End\ of\ Function\ LifeStyle
comment5.params=
comment5.target=double\ Standard()
comment5.text=End\ of\ Function\ Deluxe
comment6.params=c
comment6.target=void\ facilities(char)
comment6.text=End\ of\ Function\ Standard
comment7.params=
comment7.target=void\ facilities()
comment8.params=args
comment8.target=void\ facilities(java.lang.String[])
comment9.params=s
comment9.target=void\ facilities(java.lang.String)
numComments=11
